<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>COMP152 by telic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">COMP152</h1>
      <h2 class="project-tagline">Course materials for COMP152 and COMP156 at Camosun College</h2>
      <a href="https://github.com/telic/comp152" class="btn">View on GitHub</a>
      <a href="https://github.com/telic/comp152/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/telic/comp152/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Resources here:</p>

      <ul>
        <li>Materials for the <a href="lab/html/">HTML &amp; CSS lab</a></li>
        <li>
          Standard lab template, including
          <ul>
            <li><a href="lab/template/index.html">HTML template with examples</a></li>
            <li><a href="lab/template/basic.css">base CSS</a></li>
            <li><a href="http://prismjs.com">Prism</a> resources for syntax highlighting
              <ul>
                <li><a href="lab/template/prism.css">prism.css</a></li>
                <li><a href="lab/template/prism.js">prism.js</a></li>
              </ul>
            </li>
            <li>resources for poly-filling the <code>details</code> element
              <ul>
                <li><a href="lab/template/modernizr-details.min.js">modernizr-details.min.js</a></li>
                <li><a href="lab/template/details-polyfill.min.js">details-polyfill.min.js</a></li>
              </ul>
            </li>
          </ul> 
        </li>
      </ul>
      <p>Usable Labs</p>
      <ul>
        <li>
          Current 152 Labs
          <ul>
            <li><a href="lab/welcome/lab.html">D2L Introduction (Welcome)</a></li>
            <li><a href="lab/word%20processing/lab.html">Word Processing: Professional Presentation</li>
            <li><a href="lab/spreadsheets-import/lab.html">Spreadsheets: Importing and Analysis - Stocks</a></li>
            <li><a href="lab/powerpoint/lab.html">PowerPoint Overview</a></li>
            <li><a href="lab/workflow/lab.html">File Types and Workflow</a></li>
            <li><a href="lab/project/lab.html">Wiki Collaboration Lab</a></li>
            <li><a href="lab/databases/lab.html">Databases</a></li>
            <li><a href="lab/html/index.html">HTML &amp; CSS</a></li>
            <li><a href="lab/javascript/lab.html">Javascript</a></li>
          </ul>
        </li>
        <li>
          Additional Labs
          <ul>
            <li><a href="lab/spreadsheets-budget/lab.html">Spreadsheets: Budgeting</a></li>
            <li><a href="lab/spreadsheets-projectile/lab.html">Spreadsheets: Projectile Motion</a></li>
            <li><a href="lab/spreadsheets-form/lab.html">Spreadsheets: Layout and Validation - Order Form</a></li>
          </ul>
        </li>
        <li>
        	Handouts
        	<ul>
	            <li><a href="handouts/binary-and-hex/binary-hex-color.docx">Representing Computer Data (.docx)</a></li>
        		<li><a href="handouts/computers-matter/computers-matter-homework.docx">Computers Matter (.docx)</a></li>
        	</ul>
        </li>
      </ul>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/telic/comp152">COMP152</a> is maintained by <a href="https://github.com/telic">telic</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
